<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Just another WordPress site" />
<meta name="generator" content="WordPress 3.3.1" />
<!-- Please leave for stats -->
<title>
Caribbean Club Resort</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' id='jquery.fancybox-css'  href='http://dev.caribbeanclubresort.com/wp-content/plugins/fancy-box/jquery.fancybox.css?ver=1.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='jflow-slider-css'  href='http://dev.caribbeanclubresort.com/wp-content/plugins/jflow-plus/jflow.style.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-slider-css'  href='http://dev.caribbeanclubresort.com/wp-content/plugins/easy-nivo-slider/3rd-party/nivo-slider.css?ver=2.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-nivo-slider-css'  href='http://dev.caribbeanclubresort.com/wp-content/plugins/easy-nivo-slider/css/easy-nivo-slider.css?ver=1.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='http://dev.caribbeanclubresort.com/wp-content/plugins/fancy-box/jquery.fancybox.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://dev.caribbeanclubresort.com/wp-content/plugins/fancy-box/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='http://dev.caribbeanclubresort.com/wp-content/plugins/jflow-plus/jflow.plus.js?ver=3.3.1'></script>
<script type='text/javascript' src='http://dev.caribbeanclubresort.com/wp-content/plugins/sm-gallery/js/jquery-ui-dialog.custom.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='http://dev.caribbeanclubresort.com/wp-content/plugins/easy-nivo-slider/3rd-party/jquery.nivo.slider.js?ver=2.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dev.caribbeanclubresort.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dev.caribbeanclubresort.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3.1" />
<script type="text/javascript">
	jQuery(document).ready(function($){
		var select = $('a[href$=".bmp"],a[href$=".gif"],a[href$=".jpg"],a[href$=".jpeg"],a[href$=".png"],a[href$=".BMP"],a[href$=".GIF"],a[href$=".JPG"],a[href$=".JPEG"],a[href$=".PNG"]');
		select.attr('rel', 'fancybox');
		select.fancybox();
	});
</script>
	
<!-- Begin jFlow Plus WordPress Plugin -->
<script language="javascript"> 
	$(document).ready(function(){
	    $("#jFlowController").jFlow({
			controller: ".jFlowControl", // must be class, use . sign
			slideWrapper : "#jFlowSlider", // must be id, use # sign
			slides: "#jFlow",  // the div where all your sliding divs are nested in
			selectedWrapper: "jFlowSelected",  // just pure text, no sign
			timer_slider: 10000, // time in miliseconds to display one slide		
			width: "800px",  // this is the width for the content-slider
			height: "350px",  // this is the height for the content-slider
			duration: 400,  // time in miliseconds to transition one slide
			prev: ".jFlowPrev", // must be class, use . sign
			next: ".jFlowNext", // must be class, use . sign
			auto: false    });
});
</script> 
<style type="text/css">
#jFlowcontainer{
	width: 800px;
	height: 350px;
}
</style>
<!-- End jFlow Plus WordPress Plugin -->
<link rel='stylesheet' type='text/css' href='http://dev.caribbeanclubresort.com/wp-content/plugins/list-category-posts-with-pagination/pagination.css' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="" type="image/x-icon" />
<link rel="shortcut icon" href="" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Caribbean Club Resort RSS Feed" href="http://dev.caribbeanclubresort.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Caribbean Club Resort Comments RSS Feed" href="http://dev.caribbeanclubresort.com/comments/feed"  />
<link rel="shortcut icon" href="#">
<link rel="pingback" href="http://dev.caribbeanclubresort.com/xmlrpc.php" />
<script type="text/javascript" src="/wp-content/themes/caribbeanclub/js/cufon-yui.js"></script>
<script type="text/javascript"  src="/wp-content/themes/caribbeanclub/js/Maximus_400.font.js"></script>
<script type="text/javascript"  src="/wp-content/themes/caribbeanclub/js/Honey_Script_600.font.js"></script>
<script type="text/javascript" src="/wp-content/themes/caribbeanclub/js/stepcarousel.js"></script>
<script type="text/javascript" src="/wp-content/themes/caribbeanclub/js/imtech_pager.js"></script>
<script type="text/javascript">
var pager = new Imtech.Pager();
$(document).ready(function() {
    pager.paragraphsPerPage = 2; // set amount elements per page
    pager.pagingContainer = $('#content'); // set of main container
    pager.paragraphs = $('div.z', pager.pagingContainer); // set of required containers
    pager.showPage(1);
});
</script>
<script type="text/javascript"> 
   $(document).ready(function() {
      $('div.demo-show2> div').hide();  
    });

    $(document).ready(function() {
      // ...
      $('div.demo-show2> h3').click(function() {
      // ...
      });
    });

    $(document).ready(function() {
      $('div.demo-show2> div').hide();  
      $('div.demo-show2> h3').click(function() {
        $(this).next('div').slideToggle('fast')
        .siblings('div:visible').slideUp('fast');
      });
    });

</script>

<!--[if gte IE 9]>	
<script type="text/javascript">  
	Cufon.replace('h3,  #contactbar', {fontFamily: 'Maximus', textShadow: '1px 1px 1px #666666 })'}); 	
	Cufon.replace('h1', {fontFamily: 'Honey Script', color: '#20a9b8', fontSize: '50em', letterSpacing: '1.2em', textShadow: '2px 2px rgba(0,0,0,.12) })'}); 
</script>
<!-- <![endif]-->




<link rel="stylesheet" href="/wp-content/themes/caribbeanclub/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/wp-content/themes/caribbeanclub/css/specials.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/wp-content/themes/caribbeanclub/step.css" type="text/css" media="screen" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/wp-content/themes/caribbeanclub/css/ie.css" /> 
<![endif]-->


<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="/wp-content/themes/caribbeanclub/css/ie9.css" /> 
<![endif]-->

<!--link rel="stylesheet" href="/wp-content/themes/caribbeanclub/css/chrome.css" type="text/chrome" /-->

<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
/* CSS Statements that only apply on webkit-based browsers (Chrome, Safari, etc.) */

* .stepcarousel {
top:-330px;	
left:0px;
}

</style>

</head>

<body>
<div id="contactbar">
  <div id="business"> <img id="hmIcon" src="/wp-content/themes/caribbeanclub/images/hmIcon.png" border="0" />CARIBBEAN CLUB</div>
  <div id="address"> <!--<img id="phIcon" src="/wp-content/themes/caribbeanclub/images/phIcon.png" border="0" />-->RESERVATIONS: 1-800-800-6981</div>
  <div id="logo"><a href="http://dev.caribbeanclubresort.com"><img src="/wp-content/themes/caribbeanclub/images/logo.png" border="0" /></a></div>
</div>
<div id="header">
  <div id="parrot"><img src="/wp-content/themes/caribbeanclub/images/parrot.png" border="0" /></div>
  <div id="polaroid"><img src="/wp-content/themes/caribbeanclub/images/polaroids.png" border="0" /></div>
</div>
<div id="navwrap">
  <div id="navlinks"><a href="http://dev.caribbeanclubresort.com/">Home</a></div>
  <div id="navdash"></div>
  <div id="navlinks"><a href="condos">Condos</a></div>
  <div id="navdash"></div>
  <div id="navlinks"><a href="amenities">Amenities</a></div>
  <div id="navdash"></div>
  <div id="navlinks"><a href="gallery">Gallery</a></div>
  <div id="navdash"></div>
  <div id="navlinks"><a href="location">Location</a></div>
  <div id="navdash"></div>
  <div id="navlinks"><a href="packages">Packages</a></div>
  <div id="navdash"></div>
  <div id="navlinks"><a href="specials">Specials</a></div>
  <div id="navdash"></div>
  <div id="navlinks"><a href="reviews">Reviews</a></div>
  <div id="navdash"></div>
  <div id="navlinks"><a href="contact">Contact</a></div>
</div>
<div id="slidewrap">
  <div id="slideDecoLeft"><img src="/wp-content/themes/caribbeanclub/images/flowerLeft.png" border="0" /></div>
  <div id="slideDecoRight"><img src="/wp-content/themes/caribbeanclub/images/flowerRight.png" border="0" /></div>
	
	<style type="text/css" media="screen">
	.easy-nivo-slider-first { width: 973px !important; 
		height: 
		444px !important;
		overflow:hidden !important;
	}
	.easy-nivo-slider-first .nivo-caption { bottom: 0px; }
		
		
		
		
		
	.easy-nivo-slider-second { 
		width: 560px !important; 
		height: 380px !important;
		overflow:hidden !important;
	}
	.easy-nivo-slider-second .nivo-caption { bottom: 0px; }
		
	.easy-nivo-slider-widget { 
		width: 200px !important; 
		height: 200px !important;
		overflow:hidden !important;
	}
	.easy-nivo-slider-widget .nivo-caption { bottom: 0px; }
	</style> 

	<!--			
		.easy-nivo-slider-first .nivo-controlNav { 
			bottom:0px; 	
		} 
		.easy-nivo-slider-second .nivo-controlNav { 
			bottom:0px; 	
		} 
				
		.easy-nivo-slider-widget .nivo-controlNav { 	
			bottom:0px; 	
		}  -->
<div class="easy-nivo-slider easy-nivo-slider-first  easy-nivo-slider-controls-buttons" id="slider-1"><a href="http://dev.caribbeanclubresort.com/homepage-gallery-8" title="Caribbean Club"><img src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/slide8.jpg"  title="Escape to paradise in this Wisconsin Dells Resort. The Caribbean Club Resort, located on beautiful Lake Delton, will surround you with lush gardens, palms, cascading waterfalls, and romantic sunsets."/></a><a href="http://dev.caribbeanclubresort.com/homepage-gallery-7" title="Homepage Gallery 7"><img src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/slide7.jpg"  title="Escape to paradise in this Wisconsin Dells Resort. The Caribbean Club Resort, located on beautiful Lake Delton, will surround you with lush gardens, palms, cascading waterfalls, and romantic sunsets."/></a><a href="http://dev.caribbeanclubresort.com/homepage-gallery-6" title="Homepage Gallery 6"><img src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/slide6.jpg"  title="Escape to paradise in this Wisconsin Dells Resort. The Caribbean Club Resort, located on beautiful Lake Delton, will surround you with lush gardens, palms, cascading waterfalls, and romantic sunsets."/></a><a href="http://dev.caribbeanclubresort.com/homepage-gallery-5" title="Homepage Gallery 5"><img src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/slide4.jpg"  title="Escape to paradise in this Wisconsin Dells Resort. The Caribbean Club Resort, located on beautiful Lake Delton, will surround you with lush gardens, palms, cascading waterfalls, and romantic sunsets."/></a><a href="http://dev.caribbeanclubresort.com/homepage-gallery-4" title="Homepage Gallery 4"><img src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/slide45.jpg"  title="Escape to paradise in this Wisconsin Dells Resort. The Caribbean Club Resort, located on beautiful Lake Delton, will surround you with lush gardens, palms, cascading waterfalls, and romantic sunsets."/></a><a href="http://dev.caribbeanclubresort.com/homepage-gallery-3-2" title="Homepage Gallery 3"><img src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/slide3.jpg"  title="Escape to paradise in this Wisconsin Dells Resort. The Caribbean Club Resort, located on beautiful Lake Delton, will surround you with lush gardens, palms, cascading waterfalls, and romantic sunsets."/></a><a href="http://dev.caribbeanclubresort.com/homepage-gallery-2" title="Homepage Gallery 2"><img src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/slide21.jpg"  title="Escape to paradise in this Wisconsin Dells Resort. The Caribbean Club Resort, located on beautiful Lake Delton, will surround you with lush gardens, palms, cascading waterfalls, and romantic sunsets."/></a><a href="http://dev.caribbeanclubresort.com/homepage-gallery-1" title="Homepage Gallery 1"><img src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/slide.jpg"  title="Escape to paradise in this Wisconsin Dells Resort. The Caribbean Club Resort, located on beautiful Lake Delton, will surround you with lush gardens, palms, cascading waterfalls, and romantic sunsets."/></a></div>	
	<script language="JavaScript" type="text/javascript">
		jQuery(document).ready(function($) {
			$("#slider-1").nivoSlider({
				directionNav:true,directionNavHide:false,controlNav:true,pauseOnHover:true,slices:15,captionOpacity:0.8,			
				startSlide:0 // Avoid a trailing comma
			}); 
		}); 
	</script>
 </div>

<div id="maincontent">
  <div id="orgBar"></div>
  <div id="mcLeft">
    <h1>Welcome to Caribbean Club Wisconsin Dells</h1>
    <br />
    <span class="f1"> BEST DEAL AROUND" Escape to paradise in this Wisconsin Dells Resort. The Caribbean 
    Club Resort, located on beautiful Lake Delton, will surround you with lush gardens, 
    palms, cascading waterfalls, and romantic sunsets. <br />
    <br />
    At the Caribbean Club Resort, you will be convinced you are far away from all 
    earthly concerns, but are only minutes away from everything the Wisconsin Dells 
    has to offer - major attractions, casino, golf, public indoor & outdoor water parks,
    and top notch restaurants. <br />
    <br />
    BEST DEAL AROUND" Escape to paradise in this Wisconsin Dells Resort. The Caribbean 
    Club Resort, located on beautiful Lake Delton, will surround you with lush gardens, 
    palms, cascading waterfalls, and romantic sunsets. <br />
    <br />
    We can't wait to see you and your family at Caribbean Club of Wisconsin Dells!
    For Reservations & Information call today for best rates! </span>
    <div id="affilWrap">
      <div class="affiliate"><img src="/wp-content/themes/caribbeanclub/images/umbLogo.jpg" border="0" /></div>
      <div class="affiliate"><img src="/wp-content/themes/caribbeanclub/images/trpadvLogo.jpg" border="0" /></div>
      <div class="affiliate"><img src="/wp-content/themes/caribbeanclub/images/passportLogo.jpg" border="0" /></div>
      <div class="affiliate"><img src="/wp-content/themes/caribbeanclub/images/fbLikebox.jpg" border="0" /></div>
    </div>
  </div>
  <div id="mcRight">
    			<div class="textwidget"><div id='rescon'><div id='rezstream-calendar'></div></div></div>
		


    <div class='specialscontainer' >
    <div class="eventpage" id="eventpage0">    <table class="eventWrapTop" border="0" cellpadding="0" cellspacing="0" width="287">
      <tbody><tr>
        <td class="imageWrap" valign="top" width="116"><img width="96" height="64" src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/05/events-automotion1.jpg" class="attachment-specialsthumb wp-post-image" alt="events-automotion" title="events-automotion" /></td>
        <td class="eventDescription" valign="top" width="171"><span class="eventTitle">Automotion</span><br>Fire up your engine for the hottest classic car show around! May 19-20, 2012</td>
      </tr>
    </tbody></table>    <table class="eventWrapTop" border="0" cellpadding="0" cellspacing="0" width="287">
      <tbody><tr>
        <td class="imageWrap" valign="top" width="116"><img width="96" height="64" src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/05/events-tasteofdells.jpg" class="attachment-specialsthumb wp-post-image" alt="events-tasteofdells" title="events-tasteofdells" /></td>
        <td class="eventDescription" valign="top" width="171"><span class="eventTitle">Taste of The Dells</span><br>Local restaurants serve up Dells favorites! June 9-10, 2012</td>
      </tr>
    </tbody></table></div><div class="eventpage" id="eventpage2">    <table class="eventWrapTop" border="0" cellpadding="0" cellspacing="0" width="287">
      <tbody><tr>
        <td class="imageWrap" valign="top" width="116"><img width="96" height="64" src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/05/events-riverfest.jpg" class="attachment-specialsthumb wp-post-image" alt="events-riverfest" title="events-riverfest" /></td>
        <td class="eventDescription" valign="top" width="171"><span class="eventTitle">Dells Riverfest</span><br>Paddle &#038; run as you race for fun at Dells Riverfest! June 9-10, 2012</td>
      </tr>
    </tbody></table>    <table class="eventWrapTop" border="0" cellpadding="0" cellspacing="0" width="287">
      <tbody><tr>
        <td class="imageWrap" valign="top" width="116"><img width="96" height="64" src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/events-4thjuly.jpg" class="attachment-specialsthumb wp-post-image" alt="events-4thjuly" title="events-4thjuly" /></td>
        <td class="eventDescription" valign="top" width="171"><span class="eventTitle">Dells 4th of July</span><br>Celebrate our nations day of Independence with family &#038; friends! July 4th, 2012</td>
      </tr>
    </tbody></table></div><div class="eventpage" id="eventpage4">    <table class="eventWrapTop" border="0" cellpadding="0" cellspacing="0" width="287">
      <tbody><tr>
        <td class="imageWrap" valign="top" width="116"><img width="96" height="64" src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/events-wozhawa.jpg" class="attachment-specialsthumb wp-post-image" alt="events-wozhawa" title="events-wozhawa" /></td>
        <td class="eventDescription" valign="top" width="171"><span class="eventTitle">Wo-Zha-Wa Festival</span><br>Featuring live entertainment, family activities, &#038; a flea market! September 14-16, 2012</td>
      </tr>
    </tbody></table>    <table class="eventWrapTop" border="0" cellpadding="0" cellspacing="0" width="287">
      <tbody><tr>
        <td class="imageWrap" valign="top" width="116"><img width="96" height="64" src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/events-chilicookoff.jpg" class="attachment-specialsthumb wp-post-image" alt="events-chilicookoff" title="events-chilicookoff" /></td>
        <td class="eventDescription" valign="top" width="171"><span class="eventTitle">Dells Chili Cookoff!</span><br>Featuring live entrainment, Texas Hold em&#8217; Tournament, and Chili tasting! October 2012</td>
      </tr>
    </tbody></table></div><div class="eventpage" id="eventpage6">    <table class="eventWrapTop" border="0" cellpadding="0" cellspacing="0" width="287">
      <tbody><tr>
        <td class="imageWrap" valign="top" width="116"><img width="96" height="64" src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/events-autumnhaverst.jpg" class="attachment-specialsthumb wp-post-image" alt="events-autumnhaverst" title="events-autumnhaverst" /></td>
        <td class="eventDescription" valign="top" width="171"><span class="eventTitle">Autumn Harvest Fest</span><br>Featuring Fall events, hayrides, &#038; live entrainment! October 13-14, 2012</td>
      </tr>
    </tbody></table>    <table class="eventWrapTop" border="0" cellpadding="0" cellspacing="0" width="287">
      <tbody><tr>
        <td class="imageWrap" valign="top" width="116">&nbsp;</td>
        <td class="eventDescription" valign="top" width="171"><span class="eventTitle">&nbsp;</span><br>&nbsp;</td>
      </tr>
    </tbody></table></div>    <div id="pagingControls2">Page: <a style="cursor:pointer" onclick="$('.eventpage').hide();$('#eventpage0').show();return false;">1</a>&nbsp;<a style="cursor:pointer" onclick="$('.eventpage').hide();$('#eventpage2').show();return false;">2</a>&nbsp;<a style="cursor:pointer" onclick="$('.eventpage').hide();$('#eventpage4').show();return false;">3</a>&nbsp;<a style="cursor:pointer" onclick="$('.eventpage').hide();$('#eventpage6').show();return false;">4</a>&nbsp;</div>
    </div>
          
  </div>
  <div id="rmSliderwrap">
    <div id="featuredBackground"><div id="featuredTab"><img src="/wp-content/themes/caribbeanclub/images/featuredTab.png" border="0" /></div> <div id="tileWrap">  <div id="carouselwrapper" style="margin-left:1px;"><div class="theme-default"><div class="arrow-right">
        <p class="arrow"> <a href="javascript:stepcarousel.stepBy('carousel_0', 1)"> <span class="hide">Forward 1 panel</span> </a> </p>
      </div>
      <div class="arrow-left">
        <p class="arrow"> <a href="javascript:stepcarousel.stepBy('carousel_0', -1)"> <span class="hide">Back 1 panel</span> </a> </p>
      </div><div id="carousel_0" class="stepcarousel"><div class="belt">  
 


       <div class="panel" ><div class="featuredTile1">  
  <div id="roomTitle"> Repeat Customers</div>
  <div id="roomImage"><img width="176" height="125" src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/featured4.jpg" class="attachment-post-thumbnail wp-post-image" alt="featured4" title="featured4" /></div>
  <div id="featuredDescription"> <p>Stay 2 or more nights and receive a 50% discount off a night with your next stay. <a href="http://dev.caribbeanclubresort.com/specials">Click Here</a></p>
</div>
</div></div>
<div class="panel" ><div class="featuredTile2"> 
  <div id="roomTitle"> May Special</div>
  <div id="roomImage"><img width="176" height="125" src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/featured3.jpg" class="attachment-post-thumbnail wp-post-image" alt="featured3" title="featured3" /></div>
  <div id="featuredDescription"> <p>Take advantage of our Hot May Special! Up to 15% off A 2 night stay.<a href="http://dev.caribbeanclubresort.com/specials">Read More</a></p>
</div>
</div></div>
<div class="panel" ><div class="featuredTile1">  
  <div id="roomTitle"> Week Long Stay</div>
  <div id="roomImage"><img width="176" height="125" src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/featured2.jpg" class="attachment-post-thumbnail wp-post-image" alt="featured2" title="featured2" /></div>
  <div id="featuredDescription"> <p>For a 7 consecutive night stay you will receive 10% off your entire stay with us. <a href="http://dev.caribbeanclubresort.com/specials">Read More</a></p>
</div>
</div></div>
<div class="panel" ><div class="featuredTile2"> 
  <div id="roomTitle"> Discount Tickets</div>
  <div id="roomImage"><img width="176" height="125" src="http://dev.caribbeanclubresort.com/wp-content/uploads/2012/04/featured1.jpg" class="attachment-post-thumbnail wp-post-image" alt="featured1" title="featured1" /></div>
  <div id="featuredDescription"> <p>Discount Attraction Tickets! Over 20 discounts to Dell's attractions for our guest. <a href="http://dev.caribbeanclubresort.com/specials">Read More</a></p>
</div>
</div></div>
</div></div></div></div></div></div>    
    <!--MONKS SCROLLER-->
    
      </div>
  <div id="content-lowercap"></div>
</div>
<script type='text/javascript' src='/wp-content/themes/caribbeanclub/stepcarousel.js?ver=3.1.4'></script> 
<script type="text/javascript">
			stepcarousel.setup({
				galleryid: 'carousel_0', //id of carousel DIV
				beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
				panelclass: 'panel', //class of panel DIVs each holding content
				autostep: {enable:true, moveby:1, pause:5000},
				panelbehavior: {speed:500, wraparound:true, persist:true},
				defaultbuttons: {enable: false, moveby: 1, leftnav: ['http://i34.tinypic.com/317e0s5.gif', -5, 80], rightnav: ['http://i38.tinypic.com/33o7di8.gif', -20, 80]},
				statusvars: ['statusA', 'statusB', 'statusC'], //register 3 variables that contain current panel (start), current panel (last), and total panels
				contenttype: ['inline'] //content setting ['inline'] or ['ajax', 'path_to_external_file']
			})
			</script>
</div>
</div>
</div>
<script type="text/javascript">
var pager = new Imtech.Pager();
$(document).ready(function() {
    pager.paragraphsPerPage = 2; // set amount elements per page
    pager.pagingContainer = $('#content'); // set of main container
    pager.paragraphs = $('div.z', pager.pagingContainer); // set of required containers
    pager.showPage(1);
});
</script> 

<div id="footerwrap">
  <div id="fwContent">
    <div id="footerblocks"><img src="/wp-content/themes/caribbeanclub/images/logoFooter.png" border="0" /> </div>
    <div class="blockdash-Yaxis"></div>
    <div id="footerblocks"><br />
CARIBBEAN CLUB RESORT WISCONSIN DELLS <br />
1093 Canyon Rd Canyon Rd., PO Box 47
    <div id="lowerNav">HOME | CONDOS | AMEMITIES | GALLERY | LOCATION <br />
PACKAGES | SPECIALS  REVIEWS | CONTACT</div></div>
    <div class="blockdash-Yaxis"></div>
    <div id="footerblocks"> <div id="locTxt">Caribbean Club Location</div>
 <iframe style="border:4px solid white; margin-top:10px;" width="200" height="111" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?q=43.598777,-89.773604&amp;num=1&amp;ie=UTF8&amp;t=m&amp;ll=43.5996,-89.772377&amp;spn=0.006899,0.01708&amp;z=14&amp;output=embed"></iframe>
 <a style='font-size:10px;color:#0000FF;text-align:left;display:none' href="http://maps.google.com/maps?q=43.598777,-89.773604&amp;num=1&amp;ie=UTF8&amp;t=m&amp;ll=43.5996,-89.772377&amp;spn=0.006899,0.01708&amp;z=14&amp;source=embed" >View Larger Map</a></div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<script type="text/javascript"> Cufon.now(); </script>

<script src="//rezstream.net/guest/assets/rezstreamloader" type="text/javascript"></script>

<script type="text/javascript">
    rezStreamLoader.load({
		calElements: '#rezstream-calendar',
		account: 6159,
		property: 6382
	});
</script>
<script type='text/javascript' src='http://dev.caribbeanclubresort.com/wp-content/plugins/sm-gallery/js/jquery.ad-gallery.js?ver=3.3.1'></script>
</body></html>


